<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="model_generic">
	<xacro:include filename="$(find gait1992_description)/description/model_generic/model_generic.urdf.xacro" />
	<xacro:a_human parent="subject_opensim" global_scale="$(arg scale)" />
	<xacro:include filename="$(find ximu3_ros)/urdf/ximu3.urdf.xacro" />
	<xacro:ximu_link_and_joint parent="torso" origin="0 -0.1 0.3" />
	<xacro:ximu_link_and_joint parent="pelvis" origin="0 -0.2 0" />
	<xacro:ximu_link_and_joint parent="femur_l" origin="-0.05 0 -0.2" />
	<xacro:ximu_link_and_joint parent="femur_r" origin="0.05 0 -0.2" />
	<xacro:ximu_link_and_joint parent="tibia_l" origin="-0.05 0 -0.2" />
	<xacro:ximu_link_and_joint parent="tibia_r" origin="0.05 0 -0.2" />
	<xacro:ximu_link_and_joint parent="talus_l" origin="0 0.1 0" />
	<xacro:ximu_link_and_joint parent="talus_r" origin="0 0.1 0" />

</robot>
