#!/usr/bin/env python
PACKAGE = "gait1992_description"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("yaw", double_t, 0, "Yaw",   0, -3.14,   3.14)

exit(gen.generate(PACKAGE, "gait1992_description", "FixHeading"))

